{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "siguo-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "client", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
